<!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="44dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#00000000"
            android:pathData="M12,12m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M22,12c-2.667,4.667 -6,7 -10,7s-7.333,-2.333 -10,-7c2.667,-4.667 6,-7 10,-7s7.333,2.333 10,7"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
</vector>
