<!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="44dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#00000000"
            android:pathData="M8,13.5v-8a1.5,1.5 0,0 1,3 0v6.5m0,-6.5v-2a1.5,1.5 0,0 1,3 0v8.5m0,-6.5a1.5,1.5 0,0 1,3 0v6.5m0,-4.5a1.5,1.5 0,0 1,3 0v8.5a6,6 0,0 1,-6 6h-2a7,6 0,0 1,-5 -3l-2.7,-5.25a1.4,1.4 0,0 1,2.75 -2l0.9,1.75"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
</vector>
