<!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="44dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#00000000"
            android:pathData="M18.9,7a8,8 0,0 1,1.1 5v1a6,6 0,0 0,0.8 3"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M8,11a4,4 0,0 1,8 0v1a10,10 0,0 0,2 6"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M12,11v2a14,14 0,0 0,2.5 8"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M8,15a18,18 0,0 0,1.8 6"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M4.9,19a22,22 0,0 1,-0.9 -7v-1a8,8 0,0 1,12 -6.95"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
</vector>
