<!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="44dp"
        android:height="44dp"
        android:viewportWidth="24"
        android:viewportHeight="24">
    <path
            android:fillColor="#00000000"
            android:pathData="M4,8v-2a2,2 0,0 1,2 -2h2"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M4,16v2a2,2 0,0 0,2 2h2"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M16,4h2a2,2 0,0 1,2 2v2"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M16,20h2a2,2 0,0 0,2 -2v-2"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M9,10L9.01,10"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M15,10L15.01,10"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
    <path
            android:fillColor="#00000000"
            android:pathData="M9.5,15a3.5,3.5 0,0 0,5 0"
            android:strokeWidth="1.5"
            android:strokeColor="#ffffff"
            android:strokeLineCap="round"
            android:strokeLineJoin="round" />
</vector>
