<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="dev.skomlach.biometric.app.FirstFragment"
        >

    <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            />

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxFullscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text"
            android:text="Fullscreen"
            />

    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxWindowSecure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxFullscreen"
            android:text="Window Secured"
            />
    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxSilent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxWindowSecure"
            android:text="Silent Auth (No UI)"
            />
    <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/checkboxCrypto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkboxSilent"
            android:text="Crypto (Data Encryption)"
            />
    <LinearLayout
            android:id="@+id/buttons_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/buttons"
            android:layout_below="@+id/checkboxCrypto"
            android:orientation="vertical"
            />

    <LinearLayout
            android:id="@+id/buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4"
            >


        <Button
                android:layout_weight="1"
                android:id="@+id/button_second"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="@string/dialog"
                />

        <Button
                android:layout_weight="1"
                android:id="@+id/button_first"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="@string/send_logs"
                />

        <Button
                android:layout_weight="1"
                android:id="@+id/button_third"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="@string/leak_canary_display_activity_label"
                />
        <Button
                android:layout_weight="1"
                android:id="@+id/button_forth"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_margin="2dp"
                android:text="@string/chuck_name"
                />
    </LinearLayout>

</RelativeLayout>