<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<set xmlns:android="http://schemas.android.com/apk/res/android">
    <set android:ordering="sequentially">
        <objectAnimator
                android:duration="316"
                android:interpolator="@android:interpolator/linear"
                android:propertyName="trimPathEnd"
                android:valueFrom="0.0"
                android:valueTo="0.0"
                android:valueType="floatType" />
        <objectAnimator
                android:duration="383"
                android:interpolator="@anim/fingerprint_draw_on_animation_interpolator_1"
                android:propertyName="trimPathEnd"
                android:valueFrom="0.0"
                android:valueTo="1.0"
                android:valueType="floatType" />
    </set>
</set>
