<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2023 Sergey Komlach aka Salat-Cx65; Original project https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<resources>
    <string name="biometriccompat_channel_id">Biometrics</string>
    <string name="biometriccompat_allow_notifications_channel_perm">Allow show notification channels</string>
    <string name="biometriccompat_allow_notifications_perm">Allow show notifications</string>
    <string name="biometriccompat_permissions_request_failed">The action cannot be performed due to the required permission not being granted.</string>
    <string name="biometriccompat_request_perm">%1$s needs the following permission:\n%2$s</string>
</resources>