<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<resources>
    <color name="darker_gray">#aaa</color>
    <color name="transparent">#00000000</color>
    <color name="white">#ffffffff</color>
    <color name="black">#ff000000</color>

    <color name="window_bg">#aa000000</color>
    <color name="material_blue_500">#3380ea</color>

    <color name="material_red_500">#e51c23</color>
    <color name="material_grey_300">#ffe0e0e0</color>
    <color name="material_grey_50">#fffafafa</color>

    <color name="material_deep_teal_500">#ff009688</color>

    <color name="textColor">@color/black</color>

    <color name="api33_finger_bg">#454545</color>
</resources>