<?xml version="1.0" encoding="utf-8"?><!--
  ~  Copyright (c) 2021 Sergey Komlach aka Salat-Cx65; Original project: https://github.com/Salat-Cx65/AdvancedBiometricPromptCompat
  ~  All rights reserved.
  ~
  ~   Licensed under the Apache License, Version 2.0 (the "License");
  ~   you may not use this file except in compliance with the License.
  ~   You may obtain a copy of the License at
  ~
  ~
  ~   http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~
  ~   Unless required by applicable law or agreed to in writing, software
  ~   distributed under the License is distributed on an "AS IS" BASIS,
  ~   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~   See the License for the specific language governing permissions and
  ~   limitations under the License.
  -->

<resources>

    <style name="Theme.BiometricPromptDialog" parent="@android:style/Theme.DeviceDefault">
        <item name="android:windowMinWidthMajor">75%</item>
        <item name="android:windowMinWidthMinor">100%</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:background">@color/transparent</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:backgroundDimAmount">0.5</item>
        <item name="android:windowAnimationStyle">@style/DialogAnimation</item>
        <item name="android:windowEnterAnimation">@anim/move_in</item>
        <item name="android:windowExitAnimation">@anim/move_out</item>
        <item name="android:windowTitleStyle">@style/DialogTitle</item>
        <item name="android:windowIsFloating">true</item>
    </style>

    <style name="DialogTitle" parent="@android:style/TextAppearance.DialogWindowTitle">
        <item name="android:visibility">gone</item>
    </style>

    <style name="DialogContent">
        <item name="android:layout_width">wrap_content</item>
    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/move_in</item>
        <item name="android:windowExitAnimation">@anim/move_out</item>
    </style>
</resources>